*:not  {
    box-sizing: border-box;
}

@font-face {
    font-family: GothamBold;
    src: url("../static/fonts/Gotham\ Bold.otf") format("opentype");
}

@font-face {
    font-family: GothamMed;
    src: url("../static/fonts/GothaProMed.otf") format("opentype");
}

@font-face {
    font-family: GothamLight;
    src: url("../static/fonts/GothaProLig.otf") format("opentype");
}

body {
    background-color: #F3F3F3;
    font-family: GothamBold, sans-serif;
}

.main-picture {
    background-image: url("/static/images/main-slider-01.jpg");
    background-size: cover;
    height: 100vh;

    @media screen and (max-width: 768px) {
        background-image: url("/static/images/4.jpeg");
        background-repeat: no-repeat;
    }
}

.container-menu {
    align-items: center;
    display: flex;
    flex-direction: inherit;
    justify-content: space-between;
    height: 100px;
    width: 100%;

    .img-logo {
        background-image: url("/static/images/logo.svg");
        width: 200px;
        height: 30px;
        background-repeat: no-repeat;

    }

    .menu-main {
        display: flex;

    }

    ul {
        list-style-type: none;
        margin-bottom: 0;

        li {
            color: white;
            font-size: 13px;
            margin: auto 20px;

            a {
                color: white;
                text-decoration: none;
            }

            a:hover {
                color: red;
                text-decoration: none;
            }

        }


    }

    .nav-menu-main {
        @media screen and (max-width: 768px) {
            display:none;
        }
    }

    .btn-mobile {
        display: none;

        .btn-strip {
            background-color: white;
            height: 4px;
            margin-bottom: 5px;
            width: 30px;
        }

        @media screen and (max-width: 768px) {
            display: flex;
            flex-direction: column;
            width: 30px;
        }
    }

}

.header-shadow {
    height: 200px;
    -moz-box-shadow: inset 0px 100px 100px -100px #000;
    -webkit-box-shadow: inset 0px 100px 100px -100px #000;
    -o-box-shadow: inset 0px 100px 100px -100x #000;
    box-shadow: inset 0px 130px 115px -90px #000;
}

.picture-content {
    color: white;

    .box-title-banner {
        margin-top: 50px;   
        line-height: 1.2;
        text-shadow: 0 1px 0 #CCCCCC, 0 2px 0 #c9c9c9, 0 1px 0 #bbb, 0 2px 0 #b9b9b9, 0 1px 0 #aaa, 0 9px 1px rgba(0,0,0,.1), 0 0 4px rgba(0,0,0,.1), 0 1px 3px rgba(0,0,0,.3), 0 35px 12px rgba(0,0,0,.2), 0 5px 5px rgba(0,0,0,.25), 0 7px 5px rgba(0,0,0,.2), 0 1px 20px rgba(0,0,0,.15);
        color: whitesmoke;

        @media screen and (max-height: 500px) {
            margin-top: 0px; 
        }

        @media screen and (max-height: 500px) {
            margin-top: 0px; 
        }

        .spn-alugue {
            font-size: 28px;

            @media screen and (max-width: 500px) {
                font-size: 22px;
            }
        }

        .spn-minutos {
            font-size: 44px;

            @media screen and (max-width: 500px) {
                font-size: 34px;
            }
        }

        .spn-compare {
            font-size: 30px;

            @media screen and (max-width: 500px) {
                font-size: 22px;
            }
        }

        .spn-economize {
            font-size: 48px;

            @media screen and (max-width: 500px) {
                font-size: 38px;
            }
        }
    }
}

.title-section {
    align-items: center;
    color: rgb(61, 61, 61);
    display: flex;
    height: 80px;
    justify-content: center;

    .strip {
        background-color: #969696;
        height: 1px;
        width: 20%;
        max-width: 250px;
    }

    .title {
        padding: 0 30px;
        text-align: center;
        margin: 0 !important;
        font-family: GothamBold, sans-serif;
    }

    .title-white {
        color: #F3F3F3;
    }

    .title-gray {
        color: #3d3d3d;
    }

}

.category-vehicle-section {
    padding-bottom: 40px;

    .card {
        display: block;
        box-shadow: 0 3px 6px rgba(0,0,0,.16);
        font-family: GothamLight, sans-serif;
        padding: 15px 15px;
        text-align: center;
        min-width: 150px;

        @media screen and (max-width: 780px) {
            
        }

        h3 {
            font-size: 14px;
        }

        .picture-car {
            margin: 15px 0 15px;
            max-width: 100%;
            height: auto;
        }

        .spn-apartir {
            font-size: 13px;
        }

        .spn-preco {
            font-family: GothamBold, sans-serif;
            margin-bottom: 10px;
        }

    }
}

.btn-green {
    border-radius: 4px;
    border: none;
    background-color: #44870e;
    color: #FFF;
    font-size: 11px;
    margin-top: 5px;
    padding: 5px 10px;
    text-align: center;
    width: 90px;
}

.main-picture-about-us {
    background-image: url("/static/images/car3.jpg");
    background-size: cover;
    height: 100vh;

    @media screen and (max-width: 768px) {
        background-image: url("/static/images/4.jpeg");
        background-repeat: no-repeat;
    }

    .content-panel {
        display: flex;
    }

    .panel-box {
        background-color: #F3F3F3;
        border-radius: 5px;
        margin: 0 30px;
        width: 100%;
        height: 500px;
        box-shadow: 0 3px 6px rgba(0,0,0,.16);
    }
}

.section-about-us {
    background-color: #292929;
    box-shadow: 0 3px 6px rgba(0,0,0,.16);
    color: #F3F3F3;
    font-family: GothamLight, sans-serif;
    text-align: justify;
    font-size: 15px;
    padding-bottom: 20px;

    h4 {
        ///font-family: GothamBold, sans-serif;
        font-size: 18px;
        color: #ff6a00;
    }
}



